main {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 2fr;
    grid-template-areas: 
    "Pic1 Pic1"
    "benefits-text benefits-text"
    "product1 product2"
    ;
    /*width: min-content;
    height: fit-content;*/
}

.Pic1 {
    grid-area: Pic1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: center;
    height: fit-content;
}

.Pic1 > img {
    width: 80vw;
}

#benefits-text {
    padding: 2vw;
    margin: 2vw;
    grid-area: benefits-text;
    height: fit-content;
    padding-left: 5%;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    display: flex;
}

#benefits-pic {
    height: fit-content;
}

#product1 {
    padding: 2vw;
    grid-area: product1;
    height: fit-content;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

#product1 > img {
    width: 38vw;
}

#product2 {
    padding: 2vw;
    grid-area: product2;
    height: fit-content;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

#product2 > img {
    width: 38vw;
}
