main {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: 
    "iv-service1 vitamin-service1"
    ;
    gap: 20px;
}

main > * {
    text-align: left;
}

header {
    text-align: center; 
}

footer {
    text-align: left; 
}

#iv-title {
    grid-area: iv-title;
}

#vitamin-title {
    grid-area: vitamin-title;
}

section:nth-of-type(even) {
    grid-area: iv-service1;
}

section:nth-of-type(odd) {
    grid-area: vitamin-service1;
}

section > figure > img {
    width: 30vw;
}

section {
    margin: 2vw;
    padding: 2vw;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    text-align: center;
}

section > figcaption {
    text-align: left;
    margin: 2rem;
}

.appointment-button {
    font-size: 1.2rem;
    text-decoration: none;
    margin: 2rem;
    padding: 1.2rem;
    background-color: #5e5e4a;
    color: white;
}
.appointment-button:hover {
    background-color: #acac86;
    transition: background-color .4s;
}